================================================================================
TRAVEL EXPENSE MANAGER - DATABASE SUMMARY
================================================================================

Generated: 2026-04-19 21:17:59


================================================================================
TABLE: EXPENSES
================================================================================

COLUMNS:
--------------------------------------------------------------------------------
  • id                        INTEGER         NOT NULL
  • trip_id                   INTEGER         NOT NULL
  • amount                    NUMERIC(12, 2)  NOT NULL
  • currency                  VARCHAR(3)      NOT NULL
  • base_currency             VARCHAR(3)      NOT NULL
  • converted_amount          NUMERIC(12, 2)  NOT NULL
  • conversion_rate           NUMERIC(12, 6)  NOT NULL
  • category                  VARCHAR(50)     NOT NULL
  • date                      DATE            NOT NULL
  • description               TEXT            NULLABLE
  • created_at                DATETIME        NOT NULL

TOTAL ROWS: 2
--------------------------------------------------------------------------------

SAMPLE DATA (First 10 rows):

  Record 1:
    id                        1
    trip_id                   3
    amount                    140
    currency                  USD
    base_currency             INR
    converted_amount          1.68
    conversion_rate           0.011976047904191617
    category                  hotel
    date                      2026-06-17
    description               Metro
    created_at                2026-04-19 15:19:32.429335

  Record 2:
    id                        2
    trip_id                   4
    amount                    140
    currency                  USD
    base_currency             INR
    converted_amount          1.68
    conversion_rate           0.011976047904191617
    category                  hotel
    date                      2026-06-17
    description               Metro
    created_at                2026-04-19 15:21:34.379655


================================================================================
TABLE: SESSIONS
================================================================================

COLUMNS:
--------------------------------------------------------------------------------
  • token                     TEXT            NULLABLE
  • user_id                   INTEGER         NOT NULL
  • expires_at                TEXT            NOT NULL
  • created_at                TEXT            NOT NULL

TOTAL ROWS: 0
--------------------------------------------------------------------------------


================================================================================
TABLE: TRIPS
================================================================================

COLUMNS:
--------------------------------------------------------------------------------
  • id                        INTEGER         NOT NULL
  • user_id                   INTEGER         NOT NULL
  • title                     VARCHAR(120)    NOT NULL
  • destination_country       VARCHAR(80)     NOT NULL
  • start_date                DATE            NOT NULL
  • end_date                  DATE            NOT NULL
  • base_currency             VARCHAR(3)      NOT NULL
  • created_at                DATETIME        NOT NULL

TOTAL ROWS: 4
--------------------------------------------------------------------------------

SAMPLE DATA (First 10 rows):

  Record 1:
    id                        1
    user_id                   5
    title                     Japan Tour
    destination_country       Japan
    start_date                2026-06-16
    end_date                  2026-06-26
    base_currency             INR
    created_at                2026-04-19 15:18:14.030678

  Record 2:
    id                        2
    user_id                   5
    title                     Japan Tour
    destination_country       Japan
    start_date                2026-06-16
    end_date                  2026-06-26
    base_currency             INR
    created_at                2026-04-19 15:18:42.453259

  Record 3:
    id                        3
    user_id                   5
    title                     Japan Tour 2
    destination_country       Japan
    start_date                2026-06-16
    end_date                  2026-06-26
    base_currency             INR
    created_at                2026-04-19 15:19:30.425333

  Record 4:
    id                        4
    user_id                   5
    title                     Japan Tour 3
    destination_country       Japan
    start_date                2026-06-16
    end_date                  2026-06-26
    base_currency             INR
    created_at                2026-04-19 15:21:34.357766


================================================================================
TABLE: USERS
================================================================================

COLUMNS:
--------------------------------------------------------------------------------
  • id                        INTEGER         NOT NULL
  • full_name                 VARCHAR(120)    NOT NULL
  • email                     VARCHAR(255)    NOT NULL
  • password_hash             VARCHAR(255)    NOT NULL
  • created_at                DATETIME        NOT NULL

TOTAL ROWS: 5
--------------------------------------------------------------------------------

SAMPLE DATA (First 10 rows):

  Record 1:
    id                        1
    full_name                 Test User
    email                     testr2@example.com
    password_hash             $2b$12$g1n09ZxpnOytLN.A6UGV1.kPVYgmfEIs6JrLu2w.7X6Zv4nNiFHRu
    created_at                2026-04-19 15:10:08.019688

  Record 2:
    id                        2
    full_name                 New User
    email                     user_1400767845@example.com
    password_hash             $2b$12$IaUAojo0cWs2DGKtNYn9hOxWqpJsyAiFMjhUoYiXQ0muc12wctpjq
    created_at                2026-04-19 15:10:15.546783

  Record 3:
    id                        3
    full_name                 Test User
    email                     test@example.com
    password_hash             $pbkdf2-sha256$29000$ZMx5L0VoTWntHUMIQQihFA$J0ytJccdHQTSSDiStqjXJL/...
    created_at                2026-04-19 15:11:17.276996

  Record 4:
    id                        4
    full_name                 soham mulik
    email                     sohammulik@gmail.com
    password_hash             $pbkdf2-sha256$29000$co6xllKqNQZASEkpxThHiA$7U94nxtNpiMCXPCZORHUJZ8...
    created_at                2026-04-19 15:14:57.251078

  Record 5:
    id                        5
    full_name                 Demo User
    email                     demo.user@example.com
    password_hash             $pbkdf2-sha256$29000$9d6bU8pZq9VaK8VY691bKw$U4wUDtJTbkVfycJBQzSxWLO...
    created_at                2026-04-19 15:18:13.966349

